<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stazo.project_18.toolbar">

    <item
        android:id="@+id/game"
        android:icon="@drawable/gameicon"
        app:showAsAction="ifRoom"
        android:title="game"
        android:orderInCategory="1">
    </item>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:orderInCategory="1">
        app:showAsAction="never"
    </item>

    <item android:id="@+id/option1"
        android:title="option1"
        android:orderInCategory="2"
        app:showAsAction="never"/>

    <item android:id="@+id/option2"
        android:title="option2"
        android:orderInCategory="3"
        app:showAsAction="never"/>



</menu>