<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="Follow a user to receive\nupdates on their events"
        android:textSize="20dip"
        android:textColor="@color/colorTextPrimary"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pplSection">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/searchView" />

        <com.stazo.campus.InteractiveScrollView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:id="@+id/addTrailsScrollView"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/usersLayout"
                android:layout_marginTop="0dip"
                android:layout_marginBottom="0dip">
            </LinearLayout>

        </com.stazo.campus.InteractiveScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:text="Done"
            android:textColor="@color/colorTextPrimary"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:id="@+id/doneButton"
            android:onClick="goToProfile"/>

    </LinearLayout>

</LinearLayout>