<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:id="@+id/eventTitleTV"
        android:textSize="40sp"
        android:textColor="#000000"
        android:paddingBottom="5sp"
        android:background="#86afafaf"
        android:paddingLeft="5sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventDescScrollView"
        android:layout_gravity="center_horizontal"
        android:background="#64d4f2ed"
        android:paddingLeft="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:id="@+id/eventDescTV"
            android:textColor="#000000"
            android:textSize="25sp" />
    </ScrollView>

</LinearLayout>