<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eventFrameLayout">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/event_info_ll"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_peekHeight="120dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:background="@color/white"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            android:elevation="15dp"
            android:onClick="toggleState">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp"
                android:onClick="toggleState">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/colorPrimary"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:onClick="toggleState">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/measurement"
                        android:orientation="vertical"
                        android:onClick="toggleState" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="toggleState"
                            android:layout_marginBottom="0dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_weight="0.86"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorTextPrimary"
                                android:id="@+id/eventName"
                                android:text="Text"
                                android:textSize="20dp"
                                android:gravity="center_vertical"
                                android:onClick="toggleState" />

                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:textSize="12dp"
                                android:text="Join"
                                android:textAllCaps="false"
                                android:id="@+id/attend"
                                android:background="@color/colorAccent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/deleteEventSmall"
                            android:text="Delete Event"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_gravity="left"
                            android:onClick="deleteEvent"
                            android:textColor="@color/colorDivider"
                            android:background="@null"
                            android:textAllCaps="false"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryLight"
                            android:layout_marginBottom="10dp"
                            android:onClick="toggleState"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="toggleState">

                            <TextView
                                android:id="@+id/starts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starts"
                                android:textSize="12sp"
                                android:layout_marginBottom="0dp"
                                android:textAppearance="@style/EventInfoBody"
                                android:onClick="toggleState"/>

                            <View android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/times"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Length"
                                android:textSize="12sp"
                                android:layout_marginBottom="0dp"
                                android:textAppearance="@style/EventInfoBody"
                                android:onClick="toggleState"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="toggleState"
                            android:layout_marginBottom="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Event Date"
                                android:id="@+id/eventDate"
                                android:textAppearance="@style/EventInfoBody"
                                android:onClick="toggleState"/>

                            <View android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Length"
                                android:textColor="@color/colorAccentDark"
                                android:id="@+id/eventLength"
                                android:textAppearance="@style/EventInfoBody"
                                android:onClick="toggleState"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:id="@+id/loc"
                        android:textSize="12sp"
                        android:layout_marginBottom="0dp"
                        android:textAppearance="@style/EventInfoBody"
                        android:onClick="toggleState"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/locValue"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/EventInfoBody"
                        android:onClick="toggleState" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:id="@+id/desc"
                        android:textSize="12sp"
                        android:layout_marginBottom="0dp"
                        android:textAppearance="@style/EventInfoBody"
                        android:onClick="toggleState"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/eventDesc"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/EventInfoBody"
                        android:onClick="toggleState" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:onClick="toggleState" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created by"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/EventInfoBody"
                            android:onClick="toggleState" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/creatorPic"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginBottom="10dip"
                            android:background="@null"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Creator"
                            android:id="@+id/eventCreator"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/EventInfoBody"
                            android:onClick="toggleState" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joined"
                            android:textSize="18sp"
                            android:textColor="@color/colorTextPrimary"
                            android:textAllCaps="false"
                            android:onClick="toggleState"
                            android:id="@+id/numJoinedText"/>

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="Invite"
                            android:textAllCaps="false"
                            android:textSize="10sp"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"
                            android:onClick="goToInviteUsers"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <com.stazo.campus.InteractiveScrollViewHorizontal
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/joinedScrollView"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/joinedLayout">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No one has joined yet."
                                android:textColor="@color/colorTextSecondary"
                                android:gravity="center_vertical"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:id="@+id/noJoinedText"/>
                        </LinearLayout>

                    </com.stazo.campus.InteractiveScrollViewHorizontal>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="toggleState"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:onClick="toggleState">

                        <!-- Layout to add comments to -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/viewCommentLayout">
                            <TextView
                                android:layout_width = "match_parent"
                                android:layout_height = "30dp"
                                android:layout_marginTop="15dp"
                                android:textSize = "20sp"
                                android:textAlignment="center"
                                android:text = "Comments"
                                android:textColor="@color/colorTextPrimary"
                                android:layout_marginBottom="2dp">
                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorDivider"
                                android:layout_marginBottom="10dp"></LinearLayout>
                            <TextView
                                android:layout_width = "match_parent"
                                android:layout_height = "30dp"
                                android:textSize = "14sp"
                                android:textAlignment="center"
                                android:text = "There are no comments yet."
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/colorTextSecondary"
                                android:visibility="gone"
                                android:id="@+id/noCommentsText">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/deleteEventBig"
                        android:text="Delete Event"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="deleteEvent"
                        android:background="@color/colorAccent"
                        android:textAllCaps="false"
                        android:layout_marginBottom="10dp"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <!-- Layout for posting comments -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDividerLight"></LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:id="@+id/writeCommentLayout"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">
            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:hint="Write a comment..."
                android:id="@+id/commentText"
                android:background="@null"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/submitComment"
                android:text="Post"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageFrameView" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/highlightView"></View>
</FrameLayout>