<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stazo.project_18.NotificationFrag">

    <!-- TODO: Update blank fragment layout -->

    <com.stazo.project_18.InteractiveScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LL1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noNotificationsText"/>

        </LinearLayout>

    </com.stazo.project_18.InteractiveScrollView>


</FrameLayout>
