<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stazo.project_18.LoginFrag"
    tools:showIn="@layout/login">

    <TextView
        android:id="@+id/title_text"
        android:layout_above="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/login_title"
        android:textSize="40sp"
        android:gravity="center" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fb_login"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fb_loginbtn_states"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:background="#00000000"
        android:scaleX=".5"
        android:scaleY=".5"
        android:visibility="invisible"
        />

</RelativeLayout>