<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stazo.converg.NotificationFrag">

    <!-- TODO: Update blank fragment layout -->

    <com.stazo.converg.InteractiveScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LL1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noNotificationsText"
                android:textColor="@color/colorTextPrimary"
                android:text="You have no notifications."
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        </LinearLayout>

    </com.stazo.converg.InteractiveScrollView>


</FrameLayout>
