<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listActLayout"
    android:visibility="visible"
    android:background="@color/colorDividerExtraLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/profileLinear">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:background="@color/white"
                android:textSize="30dp"
                android:textColor="@color/colorPrimaryLight"
                android:text="Explore"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:textSize="15dp"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="italic"
                android:text="Find out what's happening around you"/>

            <!-- LIT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_layout"
                android:id="@+id/litFullLayout"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/litTitleLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Popular"
                        android:layout_marginLeft="12dip"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/litTextView"
                        android:textAppearance="@style/ProfileHeaders"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emptyLitTextContainer"
                    android:background="@color/white"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="There are no ongoing events."
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:id="@+id/emptyLitText"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/litLayout"
                    android:gravity="center_horizontal">
                </LinearLayout>
            </LinearLayout>

            <!-- HAPPENING NOW -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_layout"
                android:id="@+id/happeningNowFullLayout"
                android:visibility="visible"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dip"
                    android:id="@+id/happeningNowTitleLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Happening Today"
                        android:layout_marginLeft="12dip"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/happeningNowTextView"
                        android:textAppearance="@style/ProfileHeaders" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emptyHappeningNowTextContainer"
                    android:background="@color/white"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="There are no ongoing events."
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:id="@+id/emptyHappeningNowText"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/happeningNowLayout"
                    android:gravity="center_horizontal">
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Show More"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:background="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:id="@+id/showMoreHappeningNowButton"/>
            </LinearLayout>

            <!-- LATER THIS WEEK -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_layout"
                android:id="@+id/laterFullLayout"
                android:visibility="visible"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dip"
                    android:id="@+id/laterTitleLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="Later this week"
                        android:layout_marginLeft="12dip"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/laterTextView"
                        android:textAppearance="@style/ProfileHeaders" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emptyLaterTextContainer"
                    android:background="@color/white"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="There are no upcoming events."
                        android:textSize="16sp"
                        android:lineSpacingExtra="10dp"
                        android:id="@+id/emptyLaterText"
                        android:textColor="@color/colorTextPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/laterLayout"
                    android:gravity="center_horizontal">
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Show More"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:background="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:id="@+id/showMoreLaterButton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


