<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileLayout"
    tools:context=".Profile"
    android:visibility="invisible"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:paddingLeft="@dimen/profile_scrollview_horizontal_margin"
        android:paddingRight="@dimen/profile_scrollview_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profilePicture"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:background="@drawable/picture_background"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isaac Wang"
                android:textSize="26dip"
                android:layout_marginTop="15dip"
                android:layout_gravity="center_horizontal"
                android:id="@+id/nameTextView"
                android:textColor="@color/profileTextColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Events"
                android:textSize="20dip"
                android:layout_marginTop="25dip"
                android:id="@+id/myEventsTextView"
                android:textColor="@color/profileTextColor"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:id="@+id/eventsLayout">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dip"
                android:id="@+id/trailsTitleLayout"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Following"
                    android:textSize="20dip"
                    android:id="@+id/myTrailsTextView"
                    android:textColor="@color/profileTextColor" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:onClick="goToAddTrails"
                    android:src="@drawable/ic_actionbar_plus"
                    android:layout_marginLeft="5dip"
                    android:background="@null"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:id="@+id/trailsLayout">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>


