<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/streamFullLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading image... "
            android:id="@+id/streamLoadingText"
            android:textColor="@color/colorTextSecondary"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/streamLoadedLayout"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/streamImageView"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eric Zhang"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/streamNameText"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 PM"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/streamTimeText"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_alignTop="@id/streamNameText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</AbsoluteLayout>