<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="0dp"
    android:paddingBottom="20dp"
    android:id="@+id/event_info_ll"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventInfoScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Layout to add comments to -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewCommentLayout">
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "30dp"
                    android:layout_marginTop="10dp"
                    android:textSize = "20dp"
                    android:text = "Comments:">
                </TextView>
            </LinearLayout>

            <!-- Layout for posting comments -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:hint="Write comment here..."
                    android:id="@+id/commentText" />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:id="@+id/submitComment"
                    android:text="Post" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>