<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_header_6"
        android:textAppearance="@style/WelcomeHeader"
        android:id="@+id/welcomeHeader6"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border_welcome_desc"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/welcome_desc_6"
            android:textAppearance="@style/WelcomeDesc"
            android:id="@+id/welcomeDesc6"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/welcome_6_image"
        android:src="@drawable/welcome_1_image"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Enter fumono"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/enterMain"
        android:onClick="goToMain"
        android:layout_gravity="center_horizontal" />
</LinearLayout>