<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="125dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_height="420dp"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    android:paddingBottom="20dp"
    android:background="@drawable/rounded_edges"
    android:id="@+id/event_info_ll"
    android:radius="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventInfoScroll">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/submitComment"
                android:text="Post"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Write comment here..."
                android:id="@+id/commentText"
                />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>